# GnucashPlDataImportGenerator

./: .gitignore  GnucashPlDataImportGenerator.sln  Jenkinsfile  README.md  XJenkinsfile  generateCodeCoverageReport.bat
BossaWebsite/: BossaWebsite.csproj  BossaWebsiteClient.cs  BossaWebsiteException.cs  BossaWebsiteSettings.cs  ServiceRegistrationExtensions.cs
BossaWebsite.Tests/: BossaCurrentInvestmentFundsDataFileTests.cs  BossaCurrentNbpCurrenciesDataFileTests.cs  BossaHistoricNbpCurrenciesDataFileTests.cs  BossaWebsite.Tests.csproj
BossaWebsite/Model/: BossaCurrentDataFile.cs  BossaCurrentInvestmentFundsDataFile.cs  BossaCurrentNbpCurrenciesDataFile.cs  BossaDataFile.cs  BossaHistoricDataFile.cs  BossaHistoricInvestmentFundsDataFile.cs  BossaHistoricNbpCurrenciesDataFile.cs
BossaWebsite/Model/FileRecords/: BossaCurrentInvestmentFundsDataFileRecord.cs  BossaCurrentNbpCurrenciesDataFileRecord.cs
GnuCash.CommodityPriceImportGenerator/: BaseCurrencyPriceCalculatorForImportRows.cs  CommodityPriceData.cs  CommodityPriceImportFileRow.cs  GnuCash.CommodityPriceImportGenerator.csproj  IPriceDataSourceForCommodityNamespace.cs  IPriceImportGenerator.cs  PriceImportGenerator.cs  ServiceRegistrationExtensions.cs
GnuCash.CommodityPriceImportGenerator.Tests/: BaseCurrencyPriceCalculatorForImportRowsTests.cs  GnuCash.CommodityPriceImportGenerator.Tests.csproj  PolishTreasuryBondsAccountStateFilesParserTests.cs  PolishTreasuryBondsAccountStateXlsFileParserTests.cs  PolishTreasuryBondsPriceImportGeneratorTests.cs  PolishTreasuryBondsPricesImportFileWriterTests.cs
GnuCash.CommodityPriceImportGenerator.Tests/TestData/: StanRachunkuIKE_2021-04-05.xls  StanRachunkuRejestrowego_2020-09-30.xls
GnuCash.CommodityPriceImportGenerator/Configuration/: CommodityPriceImportGeneratorSettings.cs  CurrencyOverrideConfiguration.cs  NamespaceBinding.cs  PolishTreasuryBondsPriceImportGeneratorSettings.cs
GnuCash.CommodityPriceImportGenerator/PolishTreasuryBonds/: FileImportResult.cs  IPolishTreasuryBondsAccountStateFileParser.cs  IPolishTreasuryBondsPriceImportGenerator.cs  PolishTreasuryBondsAccountStateFileRecord.cs  PolishTreasuryBondsAccountStateFilesParser.cs  PolishTreasuryBondsAccountStateFilesParsingResult.cs  PolishTreasuryBondsAccountStateXlsFileParser.cs  PolishTreasuryBondsPriceImportGenerator.cs  PolishTreasuryBondsPricesImportFileWriter.cs
GnuCash.DataModel/: GnuCash.DataModel.csproj  (+1 more)
GnuCash.TransactionImportGenerator/: GnuCash.TransactionImportGenerator.csproj  OperationFilesParser.cs  ServiceRegistrationExtensions.cs  TransactionImportFileDataGenerator.cs  TransactionImportFileWriter.cs
GnuCash.TransactionImportGenerator.Tests/: GnuCash.TransactionImportGenerator.Tests.csproj  OperationFilesParserTests.cs  TransactionImportFileDataGeneratorTests.cs
GnuCash.TransactionImportGenerator.Tests/OperationTransferAccountPrediction/MlNet/: EmptyPredictionModelTests.cs  LastMonthDataAsTestDataSplitStrategyTests.cs  MlNetCategoryPredictionModelTrainerTests.cs
GnuCash.TransactionImportGenerator.Tests/Parsers/: IngCsvOperationsFileParserTests.cs  ParsersInteroperationTests.cs  PkoBpXmlCardOperationsFileParserTests.cs  PkoBpXmlOperationsFileParserTests.cs  PocztowyMt940OperationsFileParserTests.cs  PocztowyXmlOperationsFileParserTests.cs
GnuCash.TransactionImportGenerator.Tests/TestData/: OperationFilesParserTests_1250.txt  OperationFilesParserTests_utf8.txt
GnuCash.TransactionImportGenerator/Model/: FileImportResult.cs  Operation.cs  OperationFilesParsingResult.cs  OperationPair.cs  TransactionImportFileRow.cs
GnuCash.TransactionImportGenerator/OperationTransferAccountPrediction/MlNet/: EmptyPredictionModel.cs  EveryFifthForTestingSplitStrategy.cs  IOperationTransferAccountPredictor.cs  ITrainedPredictionModel.cs  ITrainingAndTestDataSplitStrategy.cs  LastMonthDataAsTestDataSplitStrategy.cs  MlNetOperationTransferAccountPredictor.cs  PreSplitDataMappingProfile.cs  TrainedPredictionModel.cs  TrainingAndTestDataSplitStrategy.cs
GnuCash.TransactionImportGenerator/Parsers/: IOperationsFileParser.cs  XmlOperationsFileParser.cs
GnuCash.TransactionImportGenerator/Parsers/IngCsvOperationsFile/: IngCsvOperationsFileParser.cs
GnuCash.TransactionImportGenerator/Parsers/PkoBpXmlCardOperationsFile/: PkoBpXmlCardOperationsFileParser.cs
GnuCash.TransactionImportGenerator/Parsers/PkoBpXmlOperationsFile/: PkoBpXmlOperationsFileParser.cs
GnuCash.TransactionImportGenerator/Parsers/PocztowyMt940OperationsFile/: PocztowyMt940OperationsFileParser.cs
GnuCash.TransactionImportGenerator/Parsers/PocztowyXmlOperationsFile/: PocztowyXmlOperationsFileParser.cs
GnucashPlDataImportGeneratorApp/: GnucashPlDataImportGeneratorApp.csproj  Program.cs  Startup.cs  appsettings.json
GnucashPlDataImportGeneratorApp.Tests/: GnucashPlDataImportGeneratorApp.Tests.csproj
GnucashPlDataImportGeneratorApp.Tests/Forms/TransactionsImport/: CheckAssignedTransferAccountDialogBoxTests.cs  PairOperationsDialogBoxTests.cs
GnucashPlDataImportGeneratorApp/BossaDataSources/: CurrenciesBossaDataSource.cs  InvestmentFundsBossaDataSource.cs
GnucashPlDataImportGeneratorApp/Forms/: MainForm.Designer.cs  MainForm.cs
GnucashPlDataImportGeneratorApp/Forms/Common/: AboutDialogBox.Designer.cs  AboutDialogBox.cs  IMessageBoxService.cs  MessageBoxService.cs
GnucashPlDataImportGeneratorApp/Forms/TransactionsImport/: CheckAssignedTransferAccountDialogBox.Designer.cs  CheckAssignedTransferAccountDialogBox.cs  FilesImportResultDialogBox.Designer.cs  FilesImportResultDialogBox.cs  PairOperationsDialogBox.Designer.cs  PairOperationsDialogBox.cs
GnucashPlDataImportGeneratorApp/Resources/: GnucashPlDataImportGeneratorAppResources.Designer.cs  GnucashPlDataImportGeneratorAppResources.resx  RESOURCES-DISCLAIMER.txt
GnucashPlDataImportGeneratorApp/StooqDataSources/: CurrenciesStooqDataSource.cs  InvestmentFundsStooqDataSource.cs
StooqWebsite/: ServiceRegistrationExtensions.cs  StooqWebsite.csproj  StooqWebsiteClient.cs  StooqWebsiteException.cs
StooqWebsite/Model/: StooqDataFile.cs  StooqDataFileRow.cs
(+44 files in other folders)
