<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PublishSingleFile>True</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>False</PublishReadyToRun>
    <PublishTrimmed>False</PublishTrimmed>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BossaWebsite\BossaWebsite.csproj" />
    <ProjectReference Include="..\GnuCash.CommodityPriceImportGenerator\GnuCash.CommodityPriceImportGenerator.csproj" />
    <ProjectReference Include="..\GnuCash.DataModel\GnuCash.DataModel.csproj" />
    <ProjectReference Include="..\GnuCash.TransactionImportGenerator\GnuCash.TransactionImportGenerator.csproj" />
    <ProjectReference Include="..\StooqWebsite\StooqWebsite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\GnucashPlDataImportGeneratorAppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GnucashPlDataImportGeneratorAppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\GnucashPlDataImportGeneratorAppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GnucashPlDataImportGeneratorAppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>