<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\StanRachunkuIKE_2021-04-05.xls" />
    <None Remove="TestData\StanRachunkuRejestrowego_2020-09-30.xls" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\StanRachunkuIKE_2021-04-05.xls" />
    <EmbeddedResource Include="TestData\StanRachunkuRejestrowego_2020-09-30.xls" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="6.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="2.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GnuCash.CommodityPriceImportGenerator\GnuCash.CommodityPriceImportGenerator.csproj" />
  </ItemGroup>

</Project>
